
spring.datasource.url=jdbc:mysql://localhost:3306/jpabasicsjulydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kumar@2003
spring.jpa.hibernate.ddl-auto=update